<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device.width, initial-scale=1,
    maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <title>Title</title>
    <script src="js/phaser.js"></script>
    <script src="js/Slot.js"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            background: black;
        }
    </style>
</head>
<body>

    <script src="js/game.js"></script>

</body>
</html>